# Ports for various services
# Naming convention: 
#       {[cap]container_name}_PORT_{[opt]LOCAL}; e.g. WEB-APP_PORT_LOCAL
# `*_LOCAL` ports are the local ports binded
#
# If no `*_LOCAL` provided, it is expected that:
#       either the port is not binded to localhost
#       or the local binded port is the same as the one in the container.

EXTRACTOR_PORT=8989
EXTRACTOR_PORT_LOCAL=8990

JOB_CONTROLLER_PORT=3777
JOB_CONTROLLER_PORT_LOCAL=3778

DB_API_PORT=9000
DB_API_PORT_LOCAL=9001

MONGO_PORT=27017

WEB_APP_PORT=3000
WEB_APP_PORT_LOCAL=3001

SELENIUM_HUB_PORT=4444